<!-- index.html - BLOG - 15/03/2016 -->
<!-- Autor: Marcos Willian de Souza -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="icon" href="img/blog1.ico" type="image/x-icon" />
		<title>Blog</title>
		<!-- Style Sheet CSS -->
		<link rel="stylesheet" href="css/base-style.css" media="all" />
		<link rel="stylesheet" href="css/index-style.css" media="all" />
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Blog de TI</h1>
			</header>
			<!-- Inicio do article-->
			<article>
				<hgroup id="titulo">
					<h1>Titulo</h1>
					<h2>Subtitulo</h2>
				</hgroup>
				<div id="post">
					<div id="data">
						<small>15 de março de 2016</small>
					</div>
					<img src="img/javascript.png" alt="javascript" id="imagem"/>
					<p>JavaScript é uma linguagem de programação interpretada[2] . 
					Foi originalmente implementada como parte dos navegadores web para 
					que scripts pudessem ser executados do lado do cliente e interagissem 
					com o usuário sem a necessidade deste script passar pelo servidor, controlando 
					o navegador, realizando comunicação assíncrona e alterando o conteúdo do documento exibido. 
					É atualmente a principal linguagem para programação client-side em navegadores web. 
					Começa também a ser bastante utilizada do lado do servidor através de ambientes como o node.js. 
					Foi concebida para ser uma linguagem script com orientação a objetos baseada em protótipos, 
					tipagem fraca e dinâmica e funções de primeira classe. Possui suporte à programação 
					funcional e apresenta recursos como fechamentos e funções de alta ordem comumente 
					indisponíveis em linguagens populares como Java e C++. É baseada em ECMAScript 
					padronizada pela Ecma international nas especificações ECMA-262[3] e ISO/IEC 16262.</p>
					<div id="autor_fonte">
						<ul>
							<li><small><span>Autor: </span>marcos</small></li>
							<li><small><span>Fonte: </span>www.site.com/artigo</small></li>
						<ul>
					</div>
				</div>
			</article>
			<!-- === Fim do article === -->
			<footer>
				<p><small>Blog de TI - 2016<br/>Designed by: Marcos Willian de Souza</small></p>
			</footer>
		</div>
	</body>
</html>